<mockup version="1.0" skin="sketch" measuredW="1285" measuredH="1650" mockupW="1258" mockupH="1628">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="482" y="34" w="286" h="103" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10470904</color>
        <text>Set%20up%20Ports%20%20-%20%5B%20WE21%20%5D</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::IconLabel" x="500" y="59" w="58" h="-1" measuredW="48" measuredH="69" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ShareIcon%7Clarge</icon>
        <text>Port</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="601" y="59" w="-1" h="-1" measuredW="92" measuredH="63" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ports%0A%5Bx%5D%20tRFC%20Port%0A%5Bx%5D%20File%20Port</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Image" x="101" y="175" w="-1" h="-1" measuredW="485" measuredH="193" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/sap-pi.png</src>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="271" y="361" w="-1" h="-1" measuredW="144" measuredH="16" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>9</size>
        <state>disabled</state>
        <text>Screenshot%20is%20Copyright%20of%20SAP%20AG</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Image" x="635" y="175" w="-1" h="-1" measuredW="575" measuredH="447" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/file-port.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="850" y="622" w="-1" h="-1" measuredW="144" measuredH="16" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>9</size>
        <state>disabled</state>
        <text>Screenshot%20is%20Copyright%20of%20SAP%20AG</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Arrow" x="545" y="91" w="59" h="85" measuredW="150" measuredH="100" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <direction>bottom</direction>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Arrow" x="681" y="109" w="55" h="66" measuredW="150" measuredH="100" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <direction>top</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>true</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::CallOut" x="751" y="22" w="-1" h="-1" measuredW="37" measuredH="43" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Arrow" x="614" y="111" w="10" h="679" measuredW="150" measuredH="100" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::FieldSet" x="466" y="802" w="322" h="232" measuredW="200" measuredH="170" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10470904</color>
        <text>Identify%20Inb/Outb%20Message%20Types%20per%20Customer</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="585" y="827" w="-1" h="-1" measuredW="85" measuredH="42" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Inbound%0A%5Bx%5D%20ORDERS</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::CallOut" x="768" y="790" w="-1" h="-1" measuredW="39" measuredH="39" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::IconLabel" x="487" y="819" w="58" h="-1" measuredW="52" measuredH="69" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ContactIcon%7Clarge</icon>
        <text>Walmart</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="693" y="828" w="-1" h="-1" measuredW="84" measuredH="84" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Outbound%0A%5Bx%5D%20ORDRSP%0A%5Bx%5D%20DESADV%0A%5Bx%5D%20INVOIC</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="584" y="920" w="-1" h="-1" measuredW="85" measuredH="42" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Inbound%0A%5Bx%5D%20ORDERS</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::IconLabel" x="486" y="912" w="58" h="-1" measuredW="48" measuredH="69" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ContactIcon%7Clarge</icon>
        <text>IBM</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="692" y="921" w="-1" h="-1" measuredW="84" measuredH="63" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Outbound%0A%5Bx%5D%20ORDRSP%0A%5Bx%5D%20INVOIC</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Arrow" x="614" y="1034" w="10" h="72" measuredW="150" measuredH="100" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Image" x="27" y="1092" w="-1" h="-1" measuredW="422" measuredH="214" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/pp-1.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::FieldSet" x="474" y="1106" w="291" h="265" measuredW="200" measuredH="170" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10470904</color>
        <text>Partner%20Profile%20-%20WE20</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::IconLabel" x="590" y="1119" w="58" h="-1" measuredW="48" measuredH="69" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ContactIcon%7Clarge</icon>
        <text>Partner</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="489" y="1203" w="-1" h="-1" measuredW="122" measuredH="84" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Inbound%20Parameters%0A%5Bx%5D%20ORDERS%0A%5Bx%5D%20ORDCHG%0A%5B%20%5D%20XXX</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="626" y="1205" w="-1" h="-1" measuredW="131" measuredH="105" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Outbound%20Parameters%0A%5Bx%5D%20INVOIC%0A%5Bx%5D%20DESADV%0A%5Bx%5D%20ORDRSP%0A%5B%20%5D%20XXX</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Arrow" x="423" y="1147" w="167" h="68" measuredW="150" measuredH="100" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <direction>bottom</direction>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Image" x="792" y="1140" w="-1" h="-1" measuredW="493" measuredH="197" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/outb.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Image" x="792" y="1371" w="-1" h="-1" measuredW="420" measuredH="175" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/message-control.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Arrow" x="712" y="1160" w="91" h="118" measuredW="150" measuredH="100" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Arrow" x="712" y="1278" w="240" h="107" measuredW="150" measuredH="100" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <direction>top</direction>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::CallOut" x="751" y="1092" w="-1" h="-1" measuredW="38" measuredH="40" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Image" x="137" y="1385" w="-1" h="-1" measuredW="382" measuredH="265" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/inbound.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Arrow" x="344" y="1230" w="145" h="155" measuredW="150" measuredH="100" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <direction>bottom</direction>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>