<mockup version="1.0" skin="sketch" measuredW="1348" measuredH="496" mockupW="1328" mockupH="488">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="20" y="195" w="137" h="97" measuredW="200" measuredH="170" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>11982760</color>
        <text>Customer</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="65" y="217" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ContactIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Menu" x="230" y="199" w="-1" h="-1" measuredW="150" measuredH="104" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ORDER%0A---%0ACustomer%20-%201000%0A---%0A10%09M-01%0915%0A20%09M-02%0912</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Arrow" x="157" y="246" w="58" h="10" measuredW="150" measuredH="100" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>0</curvature>
        <leftArrow>false</leftArrow>
        <rightArrow>true</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::FieldSet" x="468" y="166" w="128" h="88" measuredW="200" measuredH="170" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Subsystem</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Button" x="483" y="197" w="-1" h="-1" measuredW="75" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16770457</color>
        <text>Input%20File</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Button" x="490" y="318" w="-1" h="-1" measuredW="58" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16770457</color>
        <text>WE19</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Menu" x="680" y="144" w="154" h="-1" measuredW="150" measuredH="214" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>IDOC%0A---%0AControl%20Record%0AXXX%20XXX%20XXX%20XXX%0A---%0AData%20Records%0AYYY%20YYY%20YYY%20YYY%0AYYY%20YYY%20YYY%20YYY%0A---%0AStatus%20Records%0A64%20-%20IDOC%20Ready%0A50%20-%20IDOC%20Added%20</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::FieldSet" x="468" y="287" w="128" h="88" measuredW="200" measuredH="170" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Test%20</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::FieldSet" x="468" y="22" w="129" h="115" measuredW="200" measuredH="170" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Other%20Middleware</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Button" x="507" y="52" w="-1" h="-1" measuredW="50" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16770457</color>
        <text>XML</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Button" x="500" y="87" w="-1" h="-1" measuredW="64" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16770457</color>
        <text>Flat%20file</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Button" x="952" y="238" w="-1" h="-1" measuredW="56" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16770457</color>
        <text>BD20</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Arrow" x="834" y="246" w="118" h="10" measuredW="150" measuredH="100" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>0</curvature>
        <leftArrow>false</leftArrow>
        <rightArrow>true</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::FieldSet" x="468" y="395" w="128" h="88" measuredW="200" measuredH="170" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Inter%20Company</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Button" x="490" y="426" w="-1" h="-1" measuredW="49" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16770457</color>
        <text>ALE</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::FieldSet" x="450" y="8" w="164" h="488" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Other%20Middleware</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Arrow" x="385" y="246" w="58" h="10" measuredW="150" measuredH="100" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>0</curvature>
        <leftArrow>false</leftArrow>
        <rightArrow>true</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Arrow" x="622" y="246" w="58" h="10" measuredW="150" measuredH="100" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>0</curvature>
        <leftArrow>false</leftArrow>
        <rightArrow>true</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::CallOut" x="633" y="209" w="-1" h="-1" measuredW="36" measuredH="37" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::CallOut" x="874" y="209" w="-1" h="-1" measuredW="39" measuredH="40" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Menu" x="1091" y="144" w="-1" h="-1" measuredW="150" measuredH="214" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>IDOC%0A---%0AControl%20Record%0AXXX%20XXX%20XXX%20XXX%0A---%0AData%20Records%0AYYY%20YYY%20YYY%20YYY%0AYYY%20YYY%20YYY%20YYY%0A---%0AStatus%20Records%0A53%20-%20IDOC%20Posted%0A62%20-%20IDOC%20Passed%20</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Arrow" x="1008" y="246" w="83" h="10" measuredW="150" measuredH="100" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>0</curvature>
        <leftArrow>false</leftArrow>
        <rightArrow>true</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::CallOut" x="980" y="169" w="-1" h="-1" measuredW="38" measuredH="43" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Menu" x="904" y="375" w="-1" h="-1" measuredW="150" measuredH="104" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ORDER%20in%20SAP%0A---%0ACustomer%20-%201000%0A---%0A10%09M-01%0915%0A20%09M-02%0912</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Arrow" x="970" y="265" w="10" h="105" measuredW="150" measuredH="100" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::FieldSet" x="916" y="65" w="129" h="71" measuredW="200" measuredH="170" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Partner%20Profile</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Button" x="926" y="94" w="-1" h="-1" measuredW="109" measuredH="27" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16770457</color>
        <text>Message%20Type</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Arrow" x="1147" y="52" w="40" h="39" measuredW="150" measuredH="100" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <color>7317724</color>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>true</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Button" x="1193" y="38" w="155" h="27" measuredW="162" measuredH="27" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10470904</color>
        <text>IDOC_INPUT_ORDERS</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Button" x="1128" y="94" w="-1" h="-1" measuredW="59" measuredH="27" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ORDE</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Arrow" x="1045" y="102" w="83" h="10" measuredW="150" measuredH="100" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <color>7317724</color>
        <curvature>0</curvature>
        <leftArrow>false</leftArrow>
        <rightArrow>true</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Arrow" x="970" y="137" w="10" h="101" measuredW="150" measuredH="100" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <color>7317724</color>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>true</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::CallOut" x="1066" y="84" w="-1" h="-1" measuredW="39" measuredH="37" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>4</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::CallOut" x="1128" y="46" w="-1" h="-1" measuredW="38" measuredH="37" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>5</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::CallOut" x="970" y="299" w="-1" h="-1" measuredW="38" measuredH="37" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>6</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::CallOut" x="1012" y="220" w="-1" h="-1" measuredW="38" measuredH="40" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>7</text>
      </controlProperties>
    </control>
  </controls>
</mockup>