<mockup version="1.0" skin="sketch" measuredW="1234" measuredH="1037" mockupW="1122" mockupH="994">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="577" y="52" w="-1" h="-1" measuredW="115" measuredH="27" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>EDPAR%20-%20VOE4</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::FieldSet" x="468" y="144" w="698" h="406" measuredW="200" measuredH="170" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>SAP</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Arrow" x="296" y="260" w="157" h="10" measuredW="150" measuredH="100" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Tooltip" x="334" y="192" w="119" h="45" measuredW="115" measuredH="45" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <text>Inbound%20Order</text>
        <tooltipDirection>SW</tooltipDirection>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="229" y="244" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <icon>ContactIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Tooltip" x="150" y="218" w="79" h="45" measuredW="77" measuredH="45" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <text>Partner</text>
        <tooltipDirection>SE</tooltipDirection>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="225" y="349" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <icon>ContactsIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Icon" x="225" y="129" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <icon>ContactsIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Tooltip" x="164" y="79" w="98" h="45" measuredW="87" measuredH="45" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <text>Ship%20-%20To</text>
        <tooltipDirection>SE</tooltipDirection>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Tooltip" x="112" y="397" w="98" h="45" measuredW="83" measuredH="45" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <text>Other%20Partners</text>
        <tooltipDirection>NE</tooltipDirection>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Menu" x="483" y="168" w="179" h="-1" measuredW="150" measuredH="235" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>IDOC%0A---%0AControl%20Record%0AXXX%20XXX%20XXX%20XXX%0A---%0AData%20Records%0AE1EDKA1%20AG%20WALMART%0AE1EDKA1%20SH%20%20STORE1%0AE1EDKA1%20PY%20HQ%0A---%0AStatus%20Records%0A64%20-%20IDOC%20Ready%0A50%20-%20IDOC%20Added%20</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Arrow" x="296" y="297" w="157" h="10" measuredW="150" measuredH="100" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>top</direction>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Tooltip" x="334" y="322" w="119" h="51" measuredW="106" measuredH="51" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <text>Order%20Confirmation</text>
        <tooltipDirection>NW</tooltipDirection>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::ButtonBar" x="725" y="226" w="-1" h="-1" measuredW="387" measuredH="29" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Customer%2C%20Part.%20Func%2C%20Ext.%20Partner%20%2C%20Int.%20Partner</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Button" x="784" y="192" w="67" h="27" measuredW="67" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>EDPAR</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Tooltip" x="1074" y="52" w="145" h="62" measuredW="147" measuredH="62" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <text>This%20is%20what%20comes%20in%20the%20IDOC</text>
        <tooltipDirection>SW</tooltipDirection>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Arrow" x="962" y="114" w="112" h="112" measuredW="150" measuredH="100" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Icon" x="877" y="388" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <icon>ContactIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::FieldSet" x="862" y="360" w="282" h="164" measuredW="200" measuredH="170" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>SAP%20Customer%20Master</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Icon" x="931" y="442" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <icon>ContactIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="962" y="444" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ship-to%20%20</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="1014" y="444" w="-1" h="-1" measuredW="36" measuredH="21" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1200</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::ButtonBar" x="725" y="271" w="387" h="29" measuredW="251" measuredH="29" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1000%2C%20SH%2C%20STORE1%20%2C%201200</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Icon" x="931" y="472" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <icon>ContactIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="962" y="474" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ship-to%20%20</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="1014" y="474" w="-1" h="-1" measuredW="36" measuredH="21" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1400</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Tooltip" x="1065" y="403" w="169" h="62" measuredW="163" measuredH="62" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <text>What%20we%20call%20Ship-to%27s%20might%20be%20STOREs%20to%20WALMART</text>
        <tooltipDirection>SW</tooltipDirection>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::ButtonBar" x="725" y="300" w="387" h="29" measuredW="254" measuredH="29" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1000%2C%20SH%2C%20STORE2%20%2C%201400</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Arrow" x="636" y="129" w="110" h="167" measuredW="150" measuredH="100" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>-1</curvature>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Tooltip" x="745" y="43" w="186" h="79" measuredW="190" measuredH="79" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <text>WALMART%27s%20STORE1%20will%20be%20Translated%20during%20IDOC%20Processing%20to%201200%20Ship-to</text>
        <tooltipDirection>SW</tooltipDirection>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::FieldSet" x="504" y="580" w="317" h="457" measuredW="200" measuredH="170" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <color>11982760</color>
        <text>ORDERS05%20IDOC%20Segments</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::ButtonBar" x="573" y="667" w="-1" h="-1" measuredW="190" measuredH="29" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>E1EDKA1%2CAG%2C1000</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::ButtonBar" x="573" y="696" w="-1" h="-1" measuredW="207" measuredH="29" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>E1EDKA1%2CSH%2CSTORE1</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::ButtonBar" x="574" y="765" w="-1" h="-1" measuredW="181" measuredH="29" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>E1EDK14%2C012%2COR</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::ButtonBar" x="573" y="794" w="-1" h="-1" measuredW="194" measuredH="29" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>E1EDK14%2C008%2C1000</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::ButtonBar" x="573" y="823" w="-1" h="-1" measuredW="178" measuredH="29" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>E1EDK14%2C007%2C10</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::ButtonBar" x="573" y="852" w="-1" h="-1" measuredW="180" measuredH="29" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>E1EDK14%2C006%2C00</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::ButtonBar" x="573" y="923" w="-1" h="-1" measuredW="159" measuredH="29" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>E1EDP01%2C10%2C1</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Icon" x="526" y="921" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <icon>ReloadIcon%7Cmedium</icon>
        <rotation>90</rotation>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::ButtonBar" x="615" y="974" w="-1" h="-1" measuredW="190" measuredH="29" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>E1EDP19%2C001%2CM-01</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Icon" x="573" y="972" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <icon>ReloadIcon%7Cmedium</icon>
        <rotation>90</rotation>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Tooltip" x="412" y="652" w="126" h="43" measuredW="121" measuredH="43" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <text>PARTNER%20Info</text>
        <tooltipDirection>SE</tooltipDirection>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::ButtonBar" x="573" y="623" w="-1" h="-1" measuredW="211" measuredH="29" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>E1EDK01%2CBELNR%2C1000</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Tooltip" x="459" y="774" w="99" h="43" measuredW="87" measuredH="43" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <text>ORG%20Info</text>
        <tooltipDirection>SE</tooltipDirection>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Tooltip" x="430" y="896" w="96" h="43" measuredW="87" measuredH="43" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <text>Item%20Info</text>
        <tooltipDirection>SE</tooltipDirection>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Tooltip" x="821" y="939" w="126" h="43" measuredW="106" measuredH="43" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <text>Material%20Info</text>
        <tooltipDirection>SW</tooltipDirection>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Tooltip" x="805" y="645" w="179" h="73" measuredW="120" measuredH="67" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <text>STORE1%20goes%20into%20the%20LIFNR%20field%20of%20E1EDKA1</text>
        <tooltipDirection>SW</tooltipDirection>
      </controlProperties>
    </control>
  </controls>
</mockup>