<mockup version="1.0" skin="sketch" measuredW="1240" measuredH="499" mockupW="1210" mockupH="471">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="513" y="56" w="727" h="372" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>IDOC%20Structure%20-%20WE30</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="528" y="88" w="-1" h="-1" measuredW="91" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ORDERS05</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="528" y="130" w="-1" h="-1" measuredW="76" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16770457</color>
        <text>E1EDK01</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::ButtonBar" x="630" y="130" w="-1" h="-1" measuredW="400" measuredH="29" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>-1</selectedIndex>
        <text>CURCY%2CZTERM%2CBELNR%2CLIFSK%2C...%2C...%2C...</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="528" y="172" w="-1" h="-1" measuredW="77" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16770457</color>
        <text>E1EDK14</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::ButtonBar" x="630" y="171" w="-1" h="-1" measuredW="143" measuredH="29" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>-1</selectedIndex>
        <text>QUALF%2CORGID</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Tooltip" x="330" y="139" w="113" h="47" measuredW="87" measuredH="47" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Segment%20Type</text>
        <tooltipDirection>SE</tooltipDirection>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="528" y="214" w="-1" h="-1" measuredW="77" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16770457</color>
        <text>E1EDKA1</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::ButtonBar" x="630" y="213" w="-1" h="-1" measuredW="571" measuredH="29" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>6</selectedIndex>
        <text>PARTN%2CNAME1%2C%20NAME2%2CSTRAS%2CORT01%2CTELF1%2CLAND1%2C...%2C...</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Tooltip" x="1089" y="139" w="136" h="61" measuredW="113" measuredH="67" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Each%20Element%20in%20the%20Segment%20has%20a%20fixed%20length</text>
        <tooltipDirection>SW</tooltipDirection>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Tooltip" x="896" y="80" w="95" h="44" measuredW="87" measuredH="61" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Segment</text>
        <tooltipDirection>SW</tooltipDirection>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Tooltip" x="322" y="28" w="113" h="47" measuredW="100" measuredH="47" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>IDOC%20Type</text>
        <tooltipDirection>SE</tooltipDirection>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Arrow" x="439" y="56" w="89" h="45" measuredW="150" measuredH="100" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.75</backgroundAlpha>
        <color>6710886</color>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Arrow" x="439" y="188" w="89" h="45" measuredW="150" measuredH="100" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.75</backgroundAlpha>
        <color>6710886</color>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Button" x="528" y="257" w="-1" h="-1" measuredW="75" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16770457</color>
        <text>E1EDP01</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::ButtonBar" x="630" y="256" w="-1" h="-1" measuredW="295" measuredH="29" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>-1</selectedIndex>
        <text>POSEX%2CPSTYP%2C%20MENGE%2C...%2C...</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Button" x="630" y="308" w="-1" h="-1" measuredW="78" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16770457</color>
        <text>E1EDP02</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::ButtonBar" x="732" y="307" w="-1" h="-1" measuredW="293" measuredH="29" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>-1</selectedIndex>
        <text>BELNR%2CDATUM%2C%20ORGID%2C...%2C...</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Arrow" x="431" y="253" w="95" h="21" measuredW="150" measuredH="100" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.75</backgroundAlpha>
        <color>6710886</color>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::FieldSet" x="278" y="221" w="151" h="120" measuredW="200" measuredH="170" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Segment%20Properties</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="300" y="241" w="-1" h="-1" measuredW="107" measuredH="84" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5B%20%5D%20Mandatory%0AMinimum%20%20--%0AMaximum%20--%0AHierarchy%20Level%202</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::FieldSet" x="30" y="369" w="175" h="130" measuredW="200" measuredH="170" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
        <text>Segment%20Editor%20-%20WE31</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Arrow" x="168" y="284" w="110" h="85" measuredW="150" measuredH="100" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.75</backgroundAlpha>
        <color>6710886</color>
        <direction>bottom</direction>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="45" y="400" w="-1" h="-1" measuredW="151" measuredH="84" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5Bx%5D%20POSEX%09CHAR%206%0A%5Bx%5D%20PSTYP%09CHAR%204%0A%5Bx%5D%20MENGE%09NUMERIC%206%0A-------%09%09------</text>
      </controlProperties>
    </control>
  </controls>
</mockup>