<mockup version="1.0" skin="sketch" measuredW="1249" measuredH="1322" mockupW="1210" mockupH="1318">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="522" y="171" w="727" h="614" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>IDOC%20Structure%20-%20WE30</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="537" y="352" w="-1" h="-1" measuredW="91" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ORDERS05</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="537" y="394" w="-1" h="-1" measuredW="76" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16770457</color>
        <text>E1EDK01</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::ButtonBar" x="639" y="394" w="-1" h="-1" measuredW="400" measuredH="29" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>-1</selectedIndex>
        <text>CURCY%2CZTERM%2CBELNR%2CLIFSK%2C...%2C...%2C...</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="537" y="436" w="-1" h="-1" measuredW="77" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16770457</color>
        <text>E1EDK14</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::ButtonBar" x="639" y="435" w="-1" h="-1" measuredW="143" measuredH="29" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>-1</selectedIndex>
        <text>QUALF%2CORGID</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Tooltip" x="339" y="403" w="113" h="47" measuredW="87" measuredH="47" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Segment%20Type</text>
        <tooltipDirection>SE</tooltipDirection>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="537" y="478" w="-1" h="-1" measuredW="77" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16770457</color>
        <text>E1EDKA1</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::ButtonBar" x="639" y="477" w="-1" h="-1" measuredW="571" measuredH="29" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>6</selectedIndex>
        <text>PARTN%2CNAME1%2C%20NAME2%2CSTRAS%2CORT01%2CTELF1%2CLAND1%2C...%2C...</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Tooltip" x="1098" y="403" w="136" h="61" measuredW="132" measuredH="61" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Each%20Element%20in%20the%20Segment%20has%20a%20fixed%20length</text>
        <tooltipDirection>SW</tooltipDirection>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Tooltip" x="905" y="344" w="95" h="44" measuredW="87" measuredH="44" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Segment</text>
        <tooltipDirection>SW</tooltipDirection>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Tooltip" x="331" y="292" w="113" h="47" measuredW="100" measuredH="47" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>IDOC%20Type</text>
        <tooltipDirection>SE</tooltipDirection>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Arrow" x="448" y="320" w="89" h="45" measuredW="150" measuredH="100" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.75</backgroundAlpha>
        <color>6710886</color>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Arrow" x="448" y="452" w="89" h="45" measuredW="150" measuredH="100" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.75</backgroundAlpha>
        <color>6710886</color>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Button" x="537" y="521" w="-1" h="-1" measuredW="75" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16770457</color>
        <text>E1EDP01</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::ButtonBar" x="639" y="520" w="-1" h="-1" measuredW="295" measuredH="29" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>-1</selectedIndex>
        <text>POSEX%2CPSTYP%2C%20MENGE%2C...%2C...</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Button" x="639" y="572" w="-1" h="-1" measuredW="78" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16770457</color>
        <text>E1EDP02</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::ButtonBar" x="741" y="571" w="-1" h="-1" measuredW="293" measuredH="29" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>-1</selectedIndex>
        <text>BELNR%2CDATUM%2C%20ORGID%2C...%2C...</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Arrow" x="440" y="517" w="95" h="21" measuredW="150" measuredH="100" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.75</backgroundAlpha>
        <color>6710886</color>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::FieldSet" x="287" y="485" w="151" h="120" measuredW="200" measuredH="170" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Segment%20Properties</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="309" y="505" w="-1" h="-1" measuredW="107" measuredH="84" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5B%20%5D%20Mandatory%0AMinimum%20%20--%0AMaximum%20--%0AHierarchy%20Level%202</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::FieldSet" x="39" y="633" w="175" h="130" measuredW="200" measuredH="170" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
        <text>Segment%20Editor%20-%20WE31</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Arrow" x="177" y="548" w="110" h="85" measuredW="150" measuredH="100" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.75</backgroundAlpha>
        <color>6710886</color>
        <direction>bottom</direction>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="54" y="664" w="-1" h="-1" measuredW="151" measuredH="84" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5Bx%5D%20POSEX%09CHAR%206%0A%5Bx%5D%20PSTYP%09CHAR%204%0A%5Bx%5D%20MENGE%09NUMERIC%206%0A-------%09%09------</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Button" x="439" y="959" w="-1" h="-1" measuredW="60" measuredH="27" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
        <text>WE60</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Tooltip" x="324" y="895" w="124" h="64" measuredW="113" measuredH="51" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>IDOC%20Type%20Documentation</text>
        <tooltipDirection>SE</tooltipDirection>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="515" y="1244" w="151" h="78" measuredW="151" measuredH="84" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5Bx%5D%20POSEX%09CHAR%206%0A%5Bx%5D%20PSTYP%09CHAR%204%0A%5Bx%5D%20MENGE%09NUMERIC%206%0A-------%09%09------</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::FieldSet" x="522" y="880" w="548" h="130" measuredW="200" measuredH="170" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
        <text>Extending%20IDOCs%20-%20WE30</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="537" y="903" w="-1" h="-1" measuredW="379" measuredH="105" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5Bx%5D%20Standard%20IDOC%20Types%20CANNOT%20be%20modified%0A%5Bx%5D%20Z%20IDOC%20Types%20can%20be%20created%0A%5Bx%5D%20Extended%20Segments%20can%20ONLY%20be%20added%20as%20Child%20Segments%0A%5Bx%5D%20ABAP%20Consultant%20can%20do%20all%20of%20these%20and%20more.%0A-------%09%09------</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Arrow" x="438" y="156" w="92" h="66" measuredW="150" measuredH="100" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.75</backgroundAlpha>
        <color>6710886</color>
        <direction>top</direction>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::FieldSet" x="681" y="4" w="268" h="130" measuredW="200" measuredH="170" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
        <text>Message%20Type%20%3C%20to%20%3E%20IDOC%20Type%20-%20WE82</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="725" y="19" w="-1" h="-1" measuredW="180" measuredH="105" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5Bx%5D%20ORDERS%09ORDERS04%0A%5Bx%5D%20ORDERS%09ORDERS05%0A%5Bx%5D%20ORDCHG%09ORDERS05%0A%5Bx%5D%20PURCHG%09ORDERS05%0A-------%09%09------</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Tooltip" x="958" y="5" w="183" h="71" measuredW="126" measuredH="83" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>IDOC%20Types%20and%20Message%20Types%20have%20a%20ONE-TO-MANY%20Relationship</text>
        <tooltipDirection>SW</tooltipDirection>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Button" x="537" y="233" w="87" h="27" measuredW="73" measuredH="27" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <color>11982760</color>
        <text>SENDER</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Button" x="639" y="233" w="-1" h="-1" measuredW="88" measuredH="27" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <color>11982760</color>
        <text>RECEIVER</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Button" x="572" y="270" w="121" h="27" measuredW="122" measuredH="27" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <color>11982760</color>
        <text>MESSAGE%20TYPE</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::FieldSet" x="530" y="211" w="248" h="111" measuredW="200" measuredH="170" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Control%20Record</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Tooltip" x="296" y="76" w="148" h="80" measuredW="121" measuredH="67" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Control%20Record%20Inserted%20into%20every%20IDOC%20at%20Run%20Time</text>
        <tooltipDirection>SE</tooltipDirection>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::FieldSet" x="530" y="645" w="263" h="126" measuredW="200" measuredH="170" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Status%20Records</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Button" x="537" y="667" w="87" h="27" measuredW="40" measuredH="27" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <color>11982760</color>
        <text>03</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Button" x="537" y="701" w="87" h="27" measuredW="40" measuredH="27" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <color>11982760</color>
        <text>30</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Arrow" x="420" y="694" w="110" h="85" measuredW="150" measuredH="100" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.75</backgroundAlpha>
        <color>6710886</color>
        <direction>bottom</direction>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Tooltip" x="276" y="779" w="157" h="94" measuredW="156" measuredH="86" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Multiple%20Status%20Records%20inserted%20into%20IDOC%20at%20Runtime.%20Goto%20WE47%20for%20full%20list</text>
        <tooltipDirection>NE</tooltipDirection>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Button" x="537" y="736" w="87" h="27" measuredW="50" measuredH="27" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <color>11982760</color>
        <text>...%20...%20</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Label" x="628" y="669" w="112" h="23" measuredW="112" measuredH="21" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Passed%20to%20Port%20OK</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Label" x="628" y="703" w="126" h="25" measuredW="116" measuredH="21" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ready%20for%20Dispatch</text>
      </controlProperties>
    </control>
  </controls>
</mockup>