<mockup version="1.0" skin="sketch" measuredW="874" measuredH="502" mockupW="535" mockupH="457">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::ButtonBar" x="500" y="132" w="-1" h="-1" measuredW="190" measuredH="29" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>E1EDKA1%2CAG%2C1000</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::ButtonBar" x="500" y="161" w="-1" h="-1" measuredW="188" measuredH="29" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>E1EDKA1%2CSH%2C1200</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::ButtonBar" x="501" y="230" w="-1" h="-1" measuredW="181" measuredH="29" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>E1EDK14%2C012%2COR</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::ButtonBar" x="500" y="259" w="-1" h="-1" measuredW="194" measuredH="29" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>E1EDK14%2C008%2C1000</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::ButtonBar" x="500" y="288" w="-1" h="-1" measuredW="178" measuredH="29" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>E1EDK14%2C007%2C10</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::ButtonBar" x="500" y="317" w="-1" h="-1" measuredW="180" measuredH="29" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>E1EDK14%2C006%2C00</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::ButtonBar" x="500" y="388" w="-1" h="-1" measuredW="159" measuredH="29" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>E1EDP01%2C10%2C1</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Icon" x="453" y="386" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <icon>ReloadIcon%7Cmedium</icon>
        <rotation>90</rotation>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::ButtonBar" x="542" y="439" w="-1" h="-1" measuredW="190" measuredH="29" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>E1EDP19%2C001%2CM-01</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Icon" x="500" y="437" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <icon>ReloadIcon%7Cmedium</icon>
        <rotation>90</rotation>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Tooltip" x="339" y="117" w="126" h="43" measuredW="121" measuredH="43" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <text>PARTNER%20Info</text>
        <tooltipDirection>SE</tooltipDirection>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::ButtonBar" x="500" y="88" w="-1" h="-1" measuredW="211" measuredH="29" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>E1EDK01%2CBELNR%2C1000</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Tooltip" x="386" y="239" w="99" h="43" measuredW="87" measuredH="43" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <text>ORG%20Info</text>
        <tooltipDirection>SE</tooltipDirection>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Tooltip" x="357" y="361" w="96" h="43" measuredW="87" measuredH="43" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <text>Item%20Info</text>
        <tooltipDirection>SE</tooltipDirection>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Tooltip" x="748" y="404" w="126" h="43" measuredW="106" measuredH="43" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <text>Material%20Info</text>
        <tooltipDirection>SW</tooltipDirection>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::FieldSet" x="431" y="45" w="317" h="457" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <color>11982760</color>
        <text>ORDERS05%20IDOC%20Segments</text>
      </controlProperties>
    </control>
  </controls>
</mockup>