<mockup version="1.0" skin="sketch" measuredW="1189" measuredH="596" mockupW="1189" mockupH="535">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="45" y="299" w="291" h="265" measuredW="200" measuredH="170" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
        <text>Special%20Partner%20Profile%20-%20Source%20System</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::IconLabel" x="161" y="312" w="58" h="-1" measuredW="48" measuredH="69" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ContactIcon%7Clarge</icon>
        <text>Partner</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="60" y="396" w="-1" h="-1" measuredW="122" measuredH="105" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Inbound%20Parameters%0A%5Bx%5D%20ORDERS%0A%5Bx%5D%20ORDCHG%0A%5B%20%5D%20XXX%0A%5B%5D%20XXX</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="197" y="398" w="-1" h="-1" measuredW="131" measuredH="105" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Outbound%20Parameters%0A%5Bx%5D%20INVOIC%0A%5Bx%5D%20DESADV%0A%5Bx%5D%20ORDRSP%0A%5B%20%5D%20XXX</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Tooltip" x="30" y="210" w="160" h="80" measuredW="151" measuredH="80" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <italic>true</italic>
        <size>10</size>
        <text>The%20receiving%20system%20will%20have%20a%20special%20partner%20profile.%20In%20an%20IDES%20system%2C%20this%20is%20T90CLNT090</text>
        <tooltipDirection>SE</tooltipDirection>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Tooltip" x="0" y="516" w="118" h="80" measuredW="112" measuredH="80" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <italic>true</italic>
        <size>10</size>
        <text>T90CLNT090%20will%20have%20all%20possible%20inbound%20message%20types</text>
        <tooltipDirection>NE</tooltipDirection>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Tooltip" x="251" y="516" w="133" h="80" measuredW="121" measuredH="80" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <italic>true</italic>
        <size>10</size>
        <text>Similarly%2C%20all%20possible%20Outbound%20Message%20Types</text>
        <tooltipDirection>NW</tooltipDirection>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="213" y="61" w="-1" h="-1" measuredW="74" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
        <text>SAPXXX</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Tooltip" x="53" y="88" w="160" h="80" measuredW="153" measuredH="80" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <italic>true</italic>
        <size>10</size>
        <text>Special%20Port%20SAPXXX%20%2C%20where%20XXX%20represents%20the%20System%20ID</text>
        <tooltipDirection>NE</tooltipDirection>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Button" x="898" y="61" w="-1" h="-1" measuredW="100" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
        <text>SUBSYSTEM</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Tooltip" x="937" y="95" w="160" h="80" measuredW="150" measuredH="80" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <italic>true</italic>
        <size>10</size>
        <text>Special%20Port%20SUBSYSTEM%20used%20to%20represent%20the%20subsystem</text>
        <tooltipDirection>NW</tooltipDirection>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::FieldSet" x="898" y="299" w="291" h="265" measuredW="200" measuredH="170" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <color>9684093</color>
        <text>Partner%20Profile%20for%20Customer%201000%20%28KU%29</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::IconLabel" x="1014" y="312" w="58" h="-1" measuredW="48" measuredH="69" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ContactIcon%7Clarge</icon>
        <text>Partner</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="913" y="396" w="-1" h="-1" measuredW="122" measuredH="63" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Inbound%20Parameters%0A%5Bx%5D%20ORDERS%0A%5Bx%5D%20ORDCHG</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="1050" y="398" w="-1" h="-1" measuredW="131" measuredH="84" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Outbound%20Parameters%0A%5Bx%5D%20INVOIC%0A%5Bx%5D%20DESADV%0A%5Bx%5D%20ORDRSP</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Image" x="366" y="133" w="-1" h="-1" measuredW="511" measuredH="219" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../assets/c-record.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Arrow" x="300" y="80" w="75" h="83" measuredW="150" measuredH="100" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Arrow" x="817" y="73" w="75" h="83" measuredW="150" measuredH="100" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>true</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Arrow" x="862" y="190" w="91" h="104" measuredW="150" measuredH="100" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>top</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>true</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::FieldSet" x="351" y="116" w="541" h="247" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Control%20Record%20of%20an%20Inbound%20IDOC</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Arrow" x="284" y="190" w="91" h="104" measuredW="150" measuredH="100" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Arrow" x="587" y="294" w="320" h="130" measuredW="150" measuredH="100" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>top</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>true</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Tooltip" x="730" y="432" w="160" h="80" measuredW="136" measuredH="80" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <italic>true</italic>
        <size>10</size>
        <text>Ensure%20ORDERS%20is%20specified%20in%20the%20inbound%20Messages</text>
        <tooltipDirection>NE</tooltipDirection>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="549" y="363" w="-1" h="-1" measuredW="144" measuredH="16" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <size>9</size>
        <state>disabled</state>
        <text>Screenshot%20is%20Copyright%20of%20SAP%20AG</text>
      </controlProperties>
    </control>
  </controls>
</mockup>