<mockup version="1.0" skin="sketch" measuredW="992" measuredH="374" mockupW="774" mockupH="319">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="218" y="55" w="368" h="170" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <color>11982760</color>
        <text>ALE%20-%20SALE</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="237" y="84" w="-1" h="-1" measuredW="283" measuredH="126" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5Bx%5D%20Master%20Data%0A%5Bx%5D%20Transactional%20Data%0A%5Bx%5D%20SAP%20to%20SAP%20Communication%0A%5Bx%5D%20SAP%20to%20non-sap%20communication%20%28Middleware%29%0A%5Bx%5D%20Not%20Standardized%0A%5Bx%5D%20Used%20Mostly%20for%20Internal%20Comm.%20</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::FieldSet" x="622" y="55" w="370" h="170" measuredW="200" measuredH="170" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16770457</color>
        <text>EDI%20%20-%20WEDI</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="641" y="84" w="-1" h="-1" measuredW="351" measuredH="126" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5B%20%5D%20Master%20Data%0A%5Bx%5D%20Transactional%20Data%0A%5Bx%5D%20SAP%20to%20SAP%20Communication%0A%5Bx%5D%20SAP%20to%20non-sap%20communication%20%28Middleware/Subsystem%29%0A%5Bx%5D%20Standardized%20%28ANSI/EDIFACT%29%0A%5Bx%5D%20Used%20Mostly%20for%20External%20Comm.%20</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::FieldSet" x="435" y="249" w="297" h="125" measuredW="200" measuredH="170" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>11982760</color>
        <text>IDOC</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="454" y="284" w="247" h="75" measuredW="247" measuredH="63" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5Bx%5D%20SAP%20Proprietary%20Technology%0A%5Bx%5D%20Internal%20Data%20Representation%20Format%0A%5Bx%5D%20Common%20Data%20Format%20for%20EDI%20or%20ALE</text>
      </controlProperties>
    </control>
  </controls>
</mockup>