<mockup version="1.0" skin="sketch" measuredW="1021" measuredH="514" mockupW="740" mockupH="459">
  <controls>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Button" x="344" y="285" w="122" h="53" measuredW="57" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Order</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Button" x="580" y="285" w="122" h="53" measuredW="71" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Delivery</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Button" x="812" y="285" w="122" h="53" measuredW="54" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Billing</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Icon" x="610" y="115" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ContactIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::FieldSet" x="309" y="244" w="684" h="149" measuredW="200" measuredH="170" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10470904</color>
        <text>Company%20</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::FieldSet" x="565" y="93" w="137" h="97" measuredW="200" measuredH="170" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>11982760</color>
        <text>Customer</text>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::Arrow" x="410" y="125" w="155" h="154" measuredW="150" measuredH="100" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::CallOut" x="445" y="156" w="-1" h="-1" measuredW="54" measuredH="43" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>850</text>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::Arrow" x="466" y="190" w="107" h="108" measuredW="150" measuredH="100" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>-1</curvature>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>true</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::CallOut" x="522" y="204" w="-1" h="-1" measuredW="54" measuredH="39" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>855</text>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::Arrow" x="637" y="204" w="10" h="82" measuredW="150" measuredH="100" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>-1</curvature>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>true</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::CallOut" x="637" y="226" w="-1" h="-1" measuredW="54" measuredH="39" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>856</text>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::Arrow" x="702" y="135" w="148" h="150" measuredW="150" measuredH="100" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>1</curvature>
        <direction>top</direction>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::CallOut" x="774" y="163" w="-1" h="-1" measuredW="51" measuredH="39" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>810</text>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::Button" x="365" y="422" w="88" h="31" measuredW="76" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ORDERS</text>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::CallOut" x="301" y="473" w="-1" h="-1" measuredW="54" measuredH="39" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>855</text>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::CallOut" x="301" y="418" w="-1" h="-1" measuredW="54" measuredH="43" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>850</text>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::Button" x="365" y="476" w="88" h="32" measuredW="75" measuredH="27" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ORDRSP</text>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::Button" x="820" y="422" w="88" h="31" measuredW="75" measuredH="27" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>DESADV</text>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::CallOut" x="758" y="475" w="-1" h="-1" measuredW="51" measuredH="39" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>810</text>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::CallOut" x="756" y="416" w="-1" h="-1" measuredW="54" measuredH="40" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>856</text>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::Button" x="820" y="479" w="88" h="32" measuredW="68" measuredH="27" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>INVOIC</text>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::Arrow" x="470" y="306" w="107" h="10" measuredW="150" measuredH="100" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <curvature>-1</curvature>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>true</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::Arrow" x="704" y="306" w="107" h="10" measuredW="150" measuredH="100" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <curvature>-1</curvature>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>true</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="120" controlTypeID="com.balsamiq.mockups::FieldSet" x="281" y="55" w="740" h="354" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Key%20SD%20EDI%20Message%20Types</text>
      </controlProperties>
    </control>
    <control controlID="121" controlTypeID="com.balsamiq.mockups::Button" x="466" y="477" w="56" h="31" measuredW="55" measuredH="27" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16167531</color>
        <text>BA01</text>
      </controlProperties>
    </control>
    <control controlID="122" controlTypeID="com.balsamiq.mockups::Button" x="923" y="422" w="56" h="31" measuredW="59" measuredH="27" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16167531</color>
        <text>LAVA</text>
      </controlProperties>
    </control>
    <control controlID="123" controlTypeID="com.balsamiq.mockups::Button" x="923" y="477" w="56" h="31" measuredW="58" measuredH="27" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16167531</color>
        <text>RD04</text>
      </controlProperties>
    </control>
  </controls>
</mockup>