<mockup version="1.0" skin="sketch" measuredW="1144" measuredH="1200" mockupW="967" mockupH="1156">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="302" y="143" w="207" h="602" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Invoices</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::List" x="323" y="186" w="160" h="92" measuredW="100" measuredH="126" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <alternateRowColor>16777215</alternateRowColor>
        <hasHeader>true</hasHeader>
        <selectedIndex>-1</selectedIndex>
        <text>9000001%0APAYER%20-%20WALMART%0A------------------------%0A------------------------</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::List" x="323" y="287" w="160" h="92" measuredW="100" measuredH="126" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <hasHeader>true</hasHeader>
        <selectedIndex>-1</selectedIndex>
        <text>9000002%0APAYER%20-%20WALGREENS%0A------------------------%0A------------------------</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::List" x="323" y="386" w="160" h="92" measuredW="100" measuredH="126" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <alternateRowColor>16777215</alternateRowColor>
        <hasHeader>true</hasHeader>
        <selectedIndex>-1</selectedIndex>
        <text>9000003%0APAYER%20-%20WALMART%0A------------------------%0A------------------------</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::List" x="323" y="484" w="160" h="92" measuredW="100" measuredH="126" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <alternateRowColor>16777215</alternateRowColor>
        <hasHeader>true</hasHeader>
        <selectedIndex>-1</selectedIndex>
        <text>9000004%0APAYER%20-%20WALMART%0A------------------------%0A------------------------</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::List" x="323" y="584" w="160" h="92" measuredW="100" measuredH="126" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <hasHeader>true</hasHeader>
        <selectedIndex>-1</selectedIndex>
        <text>9000005%0APAYER%20-%20WALGREENS%0A------------------------%0A------------------------</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="342" y="658" w="-1" h="-1" measuredW="126" measuredH="72" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>60</size>
        <text>........</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::FieldSet" x="593" y="143" w="207" h="602" measuredW="200" measuredH="170" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Invoice%20Lists</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::List" x="625" y="181" w="160" h="189" measuredW="100" measuredH="126" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <hasHeader>true</hasHeader>
        <selectedIndex>-1</selectedIndex>
        <text>9100001%0APAYER%20-%20WALMART</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Arrow" x="483" y="332" w="140" h="100" measuredW="150" measuredH="100" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Arrow" x="483" y="370" w="163" h="162" measuredW="150" measuredH="100" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>-1</curvature>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Arrow" x="483" y="217" w="140" h="100" measuredW="150" measuredH="100" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>top</direction>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::CallOut" x="614" y="390" w="-1" h="-1" measuredW="37" measuredH="39" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Tooltip" x="853" y="813" w="291" h="109" measuredW="287" measuredH="109" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>If%20the%20number%20of%20line%20items%20in%201000+%20invoices%20is%20large%20this%20results%20in%20update%20termination.%20So%2C%20there%20is%20no%20generic%20solution%20other%20than%20to%20do%20a%20core-mod%20per%20customer%20or%20doc%20type</text>
        <tooltipDirection>SW</tooltipDirection>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Button" x="529" y="337" w="-1" h="-1" measuredW="56" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <text>VF21</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::List" x="625" y="447" w="160" h="189" measuredW="100" measuredH="126" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <hasHeader>true</hasHeader>
        <selectedIndex>-1</selectedIndex>
        <text>9100002%0APAYER%20-%20WALGREENS</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Arrow" x="483" y="547" w="142" h="93" measuredW="150" measuredH="100" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <color>9684093</color>
        <curvature>-1</curvature>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Arrow" x="483" y="364" w="140" h="100" measuredW="150" measuredH="100" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <color>9684093</color>
        <direction>top</direction>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Button" x="481" y="44" w="-1" h="-1" measuredW="322" measuredH="42" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
        <size>32</size>
        <text>Invoice%20List%20User%20Exit</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Button" x="589" y="796" w="-1" h="-1" measuredW="132" measuredH="42" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
        <size>32</size>
        <text>Solution</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Button" x="529" y="911" w="-1" h="-1" measuredW="294" measuredH="42" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
        <size>32</size>
        <text>OSS%20Note%20-%20111813</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::FieldSet" x="177" y="1013" w="332" h="130" measuredW="200" measuredH="170" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>MV60SFZ4</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Paragraph" x="193" y="1035" w="301" h="140" measuredW="200" measuredH="140" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>FORM%20SET_MAX_DOCUMENTS%20USING%20S_MAX.%0A%20%0A%20S_MAX%20%3D%201000.%0A%20%0AENDFORM.%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22%20SET_MAX_DOCUMENTS</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::FieldSet" x="721" y="979" w="332" h="221" measuredW="200" measuredH="170" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>MV60SFZ4</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Paragraph" x="736" y="1003" w="301" h="172" measuredW="200" measuredH="140" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>FORM%20SET_MAX_DOCUMENTS%20USING%20S_MAX.%0A%20%0A%20LOOP%20AT%20POSTTAB%20WHERE%20KUNNR%20%3D%20%271000%27%20.%0A%20ENDLOOP.%0A%20%0A%20IF%20%20SY-SUBRC%20%3D%200.%0A%20%20%20%20%20%20s_max%20%3D%202000.%0A%20ENDIF.%0A%20%20%0AENDFORM.%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22%20SET_MAX_DOCUMENTS</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::IconLabel" x="589" y="1055" w="-1" h="-1" measuredW="48" measuredH="69" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>RightFillTriangleIcon%7Clarge</icon>
        <text>Modify</text>
      </controlProperties>
    </control>
  </controls>
</mockup>