<mockup version="1.0" skin="sketch" measuredW="974" measuredH="797" mockupW="773" mockupH="644">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="478" y="153" w="349" h="249" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Order</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Tooltip" x="201" y="286" w="245" h="101" measuredW="199" measuredH="83" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>If%20CSR%20tries%20to%20change%20Payment%20Terms%20or%20Net%20Price%20of%20the%20Order%2C%20after%20it%20has%20been%20created%2C%20the%20order%20should%20go%20on%20a%20delivery%20Block</text>
        <tooltipDirection>NE</tooltipDirection>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::DataGrid" x="501" y="326" w="303" h="61" measuredW="113" measuredH="55" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>10%2C%20M-01%20%2C%2015%0A20%2CM-02%2C35</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Button" x="580" y="176" w="70" h="27" measuredW="54" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1000</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="505" y="179" w="-1" h="-1" measuredW="62" measuredH="20" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>Customer%20</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Button" x="603" y="210" w="-1" h="-1" measuredW="67" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
        <text>NET%2015</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="505" y="213" w="-1" h="-1" measuredW="92" measuredH="20" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>Payment%20Terms</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::IconLabel" x="374" y="216" w="-1" h="-1" measuredW="48" measuredH="69" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ContactsIcon%7Clarge</icon>
        <text>CSR</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Button" x="549" y="519" w="-1" h="-1" measuredW="132" measuredH="42" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
        <size>32</size>
        <text>Solution</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::FieldSet" x="478" y="602" w="275" h="195" measuredW="200" measuredH="170" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>MV45AFZZ</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Tooltip" x="771" y="664" w="203" h="81" measuredW="190" measuredH="81" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Triggers%20for%20every%20line%20item%20during%20change%20mode</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Button" x="603" y="244" w="-1" h="-1" measuredW="66" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
        <text>%24%201000</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="505" y="247" w="-1" h="-1" measuredW="56" measuredH="20" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>Net%20Price</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="508" y="286" w="-1" h="-1" measuredW="80" measuredH="20" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>Delivery%20Block</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::ComboBox" x="603" y="285" w="-1" h="-1" measuredW="112" measuredH="23" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Order%20Change</text>
      </controlProperties>
    </control>
  </controls>
</mockup>