<mockup version="1.0" skin="sketch" measuredW="1143" measuredH="797" mockupW="1107" mockupH="644">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="478" y="153" w="275" h="195" measuredW="200" measuredH="170" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Order</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Tooltip" x="662" y="402" w="203" h="81" measuredW="200" measuredH="81" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>If%20CSR%20tries%20to%20change%20Order%20after%20ZBAO%20is%20issued%2C%20trigger%20WARNING</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="970" y="199" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>GearIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::FieldSet" x="943" y="177" w="200" h="127" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3PL%20System</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="1061" y="262" w="-1" h="-1" measuredW="67" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
        <text>NET%2015</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::IconLabel" x="36" y="226" w="-1" h="-1" measuredW="102" measuredH="69" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ContactIcon%7Clarge</icon>
        <text>Customer%20-%201000</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Menu" x="241" y="170" w="154" h="-1" measuredW="150" measuredH="214" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>IDOC%0A---%0AControl%20Record%0AXXX%20XXX%20XXX%20XXX%0A---%0AData%20Records%0AE1EDK18%20NET%2030%0A...%20...%20...%20...%20%0A---%0AStatus%20Records%0A64%20-%20IDOC%20Ready%0A50%20-%20IDOC%20Added%20</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::IconLabel" x="145" y="226" w="-1" h="-1" measuredW="48" measuredH="69" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <icon>SimpleArrowIcon%7Clarge</icon>
        <text>Inbound</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::IconLabel" x="398" y="226" w="-1" h="-1" measuredW="67" measuredH="69" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <icon>SimpleArrowIcon%7Clarge</icon>
        <text>Processing</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="954" y="265" w="-1" h="-1" measuredW="92" measuredH="20" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>Payment%20Terms</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::DataGrid" x="502" y="273" w="224" h="49" measuredW="113" measuredH="55" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>10%2C%20M-01%20%2C%2015%0A20%2CM-02%2C35</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Button" x="603" y="190" w="70" h="27" measuredW="54" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1000</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="502" y="193" w="-1" h="-1" measuredW="62" measuredH="20" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>Customer%20</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Button" x="606" y="227" w="-1" h="-1" measuredW="67" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
        <text>NET%2015</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="505" y="230" w="-1" h="-1" measuredW="92" measuredH="20" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>Payment%20Terms</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Arrow" x="741" y="235" w="199" h="10" measuredW="150" measuredH="100" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <color>9684093</color>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>true</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Tooltip" x="772" y="153" w="136" h="73" measuredW="128" measuredH="73" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Output%20triggers%20signal%20to%203PL%20via%20IDOC</text>
        <tooltipDirection>SW</tooltipDirection>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Button" x="720" y="227" w="70" h="27" measuredW="58" measuredH="27" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ZBA0</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::IconLabel" x="591" y="399" w="-1" h="-1" measuredW="48" measuredH="69" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ContactsIcon%7Clarge</icon>
        <text>CSR</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Button" x="549" y="519" w="-1" h="-1" measuredW="132" measuredH="42" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
        <size>32</size>
        <text>Solution</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::FieldSet" x="478" y="602" w="275" h="195" measuredW="200" measuredH="170" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>MV45AFZZ</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Tooltip" x="771" y="664" w="203" h="81" measuredW="190" measuredH="81" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Triggers%20for%20every%20line%20item%20during%20change%20mode</text>
      </controlProperties>
    </control>
  </controls>
</mockup>