<mockup version="1.0" skin="sketch" measuredW="1008" measuredH="437" mockupW="972" mockupH="405">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="478" y="153" w="275" h="195" measuredW="200" measuredH="170" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Order</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Tooltip" x="425" y="356" w="187" h="81" measuredW="194" measuredH="98" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Additionally%2C%20this%20logic%20should%20ONLY%20be%20applied%20depending%20on%20Sales%20Org</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="835" y="67" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ContactIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::FieldSet" x="808" y="45" w="200" h="127" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Customer%20Master</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="926" y="130" w="-1" h="-1" measuredW="67" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
        <text>NET%2015</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::IconLabel" x="36" y="226" w="-1" h="-1" measuredW="102" measuredH="69" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ContactIcon%7Clarge</icon>
        <text>Customer%20-%201000</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Menu" x="241" y="170" w="154" h="-1" measuredW="150" measuredH="214" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>IDOC%0A---%0AControl%20Record%0AXXX%20XXX%20XXX%20XXX%0A---%0AData%20Records%0AE1EDK18%20NET%2030%0A...%20...%20...%20...%20%0A---%0AStatus%20Records%0A64%20-%20IDOC%20Ready%0A50%20-%20IDOC%20Added%20</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::IconLabel" x="145" y="226" w="-1" h="-1" measuredW="48" measuredH="69" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <icon>SimpleArrowIcon%7Clarge</icon>
        <text>Inbound</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::IconLabel" x="398" y="226" w="-1" h="-1" measuredW="67" measuredH="69" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <icon>SimpleArrowIcon%7Clarge</icon>
        <text>Processing</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="819" y="133" w="-1" h="-1" measuredW="92" measuredH="20" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>Payment%20Terms</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::DataGrid" x="502" y="273" w="224" h="49" measuredW="113" measuredH="55" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>10%2C%20M-01%20%2C%2015%0A20%2CM-02%2C35</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Button" x="603" y="190" w="70" h="27" measuredW="54" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1000</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="502" y="193" w="-1" h="-1" measuredW="62" measuredH="20" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>Customer%20</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Button" x="606" y="227" w="-1" h="-1" measuredW="67" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
        <text>NET%2015</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="505" y="230" w="-1" h="-1" measuredW="92" measuredH="20" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>Payment%20Terms</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Arrow" x="673" y="141" w="135" h="93" measuredW="150" measuredH="100" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <color>9684093</color>
        <direction>bottom</direction>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Tooltip" x="435" y="32" w="197" h="98" measuredW="190" measuredH="98" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>IF%20Payment%20Terms%20in%20IDOC%20%3C%3E%20Payment%20Terms%20in%20Customer%20Master%20%2C%20Set%20the%20Order%20on%20Delivery%20Block</text>
        <tooltipDirection>SW</tooltipDirection>
      </controlProperties>
    </control>
  </controls>
</mockup>