<mockup version="1.0" skin="sketch" measuredW="1156" measuredH="685" mockupW="885" mockupH="574">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="419" y="286" w="592" h="162" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Personal%20Details</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="271" y="111" w="885" h="574" measuredW="450" measuredH="400" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Company%20A%20-%20Employment%20Registration%20Form%0Ahttp%3A//www.magnaforms.com/employment-registration-form</text>
        <value>0</value>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="401" y="273" w="633" h="299" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>15843890</borderColor>
        <borderStyle>square</borderStyle>
        <color>16770457</color>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="275" y="184" w="875" h="73" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16770457</borderColor>
        <color>16770457</color>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="288" y="189" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <icon>ContactsIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Canvas" x="274" y="619" w="877" h="40" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>6710886</borderColor>
        <color>10066329</color>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="665" y="513" w="70" h="27" measuredW="70" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15843890</color>
        <text>SUBMIT</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="371" y="635" w="242" h="16" measuredW="242" measuredH="17" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>16770457</color>
        <size>10</size>
        <text>Powered%20by%20Magna%20Forms%20-%20Your%20Online%20Form%20Builder</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="619" y="635" w="171" h="16" measuredW="171" measuredH="17" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>16770457</color>
        <size>10</size>
        <text>Terms%20and%20Conditions%20%7C%20Privacy%20Policy</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="442" y="202" w="-1" h="-1" measuredW="544" measuredH="37" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>Company%20A%20-%20Employment%20Registration%20Form</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::FieldSet" x="427" y="286" w="584" h="147" measuredW="200" measuredH="170" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Personal%20Details</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::TextInput" x="485" y="336" w="165" h="-1" measuredW="166" measuredH="47" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <size>32</size>
        <text>First%20Name</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Tooltip" x="683" y="289" w="179" h="55" measuredW="146" measuredH="55" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Signifies%20that%20help%20is%20available%20for%20a%20field</text>
        <tooltipDirection>SW</tooltipDirection>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::TextInput" x="778" y="336" w="190" h="-1" measuredW="168" measuredH="47" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <size>32</size>
        <text>Last%20Name</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Tooltip" x="719" y="361" w="179" h="87" measuredW="172" measuredH="87" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Hover%20over%20the%20question%20mark%20to%20display%20the%20help%20message.</text>
        <tooltipDirection>NW</tooltipDirection>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::HelpButton" x="665" y="350" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="15" locked="false" isInGroup="-1"/>
  </controls>
</mockup>