<mockup version="1.0" skin="sketch" measuredW="992" measuredH="1150" mockupW="918" mockupH="1095">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="218" y="55" w="368" h="170" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <color>11982760</color>
        <text>ALE%20-%20SALE</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="237" y="84" w="-1" h="-1" measuredW="283" measuredH="126" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5Bx%5D%20Master%20Data%0A%5Bx%5D%20Transactional%20Data%0A%5Bx%5D%20SAP%20to%20SAP%20Communication%0A%5Bx%5D%20SAP%20to%20non-sap%20communication%20%28Middleware%29%0A%5Bx%5D%20Not%20Standardized%0A%5Bx%5D%20Used%20Mostly%20for%20Internal%20Comm.%20</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::FieldSet" x="622" y="55" w="370" h="170" measuredW="200" measuredH="170" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16770457</color>
        <text>EDI%20%20-%20WEDI</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="641" y="84" w="-1" h="-1" measuredW="351" measuredH="126" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5B%20%5D%20Master%20Data%0A%5Bx%5D%20Transactional%20Data%0A%5Bx%5D%20SAP%20to%20SAP%20Communication%0A%5Bx%5D%20SAP%20to%20non-sap%20communication%20%28Middleware/Subsystem%29%0A%5Bx%5D%20Standardized%20%28ANSI/EDIFACT%29%0A%5Bx%5D%20Used%20Mostly%20for%20External%20Comm.%20</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::FieldSet" x="435" y="249" w="297" h="125" measuredW="200" measuredH="170" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14001853</color>
        <text>IDOC</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="454" y="284" w="247" h="75" measuredW="247" measuredH="63" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5Bx%5D%20SAP%20Proprietary%20Technology%0A%5Bx%5D%20Internal%20Data%20Representation%20Format%0A%5Bx%5D%20Common%20Data%20Format%20for%20EDI%20or%20ALE</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::FieldSet" x="275" y="561" w="594" h="262" measuredW="200" measuredH="170" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>Communication%20Set-up%20-%20SM59</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::FieldSet" x="302" y="597" w="152" h="197" measuredW="200" measuredH="170" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <text>Source%20System%20-%20</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::FieldSet" x="668" y="606" w="169" h="197" measuredW="200" measuredH="170" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
        <text>Destination%20System</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Tooltip" x="816" y="465" w="120" h="72" measuredW="106" measuredH="83" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <text>SCC4%20contains%20the%20LOGICAL%20System%20NAME</text>
        <tooltipDirection>SW</tooltipDirection>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Arrow" x="742" y="537" w="81" h="100" measuredW="150" measuredH="100" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Button" x="328" y="637" w="-1" h="-1" measuredW="103" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>T90CLNT090</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Button" x="701" y="637" w="-1" h="-1" measuredW="101" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>T90CLNT810</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Button" x="419" y="691" w="-1" h="-1" measuredW="101" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
        <text>T90CLNT810</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Button" x="607" y="691" w="-1" h="-1" measuredW="103" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
        <text>T90CLNT090</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::IconLabel" x="74" y="168" w="-1" h="-1" measuredW="66" measuredH="69" zOrder="15" locked="false" isInGroup="-1"/>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Arrow" x="520" y="648" w="181" h="58" measuredW="150" measuredH="100" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <color>7317724</color>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Arrow" x="435" y="648" w="172" h="58" measuredW="150" measuredH="100" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16711935</color>
        <direction>top</direction>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Tooltip" x="675" y="465" w="120" h="72" measuredW="101" measuredH="72" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <text>ABAP%20Connection%20Type</text>
        <tooltipDirection>SW</tooltipDirection>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Arrow" x="600" y="537" w="82" h="127" measuredW="150" measuredH="100" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::FieldSet" x="275" y="888" w="594" h="262" measuredW="200" measuredH="170" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>Master%20Data%20Distribution%20Model%20-%20BD64</text>
      </controlProperties>
    </control>
  </controls>
</mockup>