<mockup version="1.0" skin="sketch" measuredW="1459" measuredH="629" mockupW="1430" mockupH="629">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="629" y="59" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ScreenIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Arrow" x="648" y="118" w="10" h="45" measuredW="150" measuredH="100" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>0</curvature>
        <direction>top</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>true</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::List" x="460" y="172" w="387" h="116" measuredW="100" measuredH="126" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <alternateRowColor>12303802</alternateRowColor>
        <hasHeader>true</hasHeader>
        <selectedIndex>-1</selectedIndex>
        <text>%20%20%20%20%20%20%20%20%09%09%09%09%09NAST%20%0AAPP%09%09OUTPUT%09%09PARTNER%09OBJECT%09%09STATUS%0AV1%09%09BA00%09%091000%09%090000000001%091%0AV1%09%09ZA00%09%091200%09%090000000002%090</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Tooltip" x="677" y="20" w="125" h="48" measuredW="95" measuredH="48" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Application</text>
        <tooltipDirection>SW</tooltipDirection>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::CallOut" x="592" y="29" w="-1" h="-1" measuredW="36" measuredH="39" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::CallOut" x="582" y="152" w="-1" h="-1" measuredW="39" measuredH="39" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Tooltip" x="678" y="106" w="78" h="48" measuredW="78" measuredH="48" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <text>Trigger</text>
        <tooltipDirection>NW</tooltipDirection>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Button" x="221" y="217" w="-1" h="-1" measuredW="91" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6989903</color>
        <text>RSNAST00</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::List" x="29" y="23" w="387" h="116" measuredW="100" measuredH="126" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <alternateRowColor>12303802</alternateRowColor>
        <hasHeader>true</hasHeader>
        <selectedIndex>-1</selectedIndex>
        <text>%20%20%20%20%20%20%20%20%09%09%09%09%09TNAPR%20%0AAPP%09%09OUTPUT%09%09PROGRAM%09FORM%09%09%0AV1%09%09BA00%09%09RSNASTED%09EDI_PROCESSING%0AV1%09%09ZA00%09%09RSNASTED%09EDI_PROCESSING</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Arrow" x="78" y="229" w="137" h="50" measuredW="150" measuredH="100" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::CallOut" x="29" y="259" w="-1" h="-1" measuredW="38" measuredH="39" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Tooltip" x="36" y="172" w="119" h="72" measuredW="119" measuredH="72" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <text>Manual%20Trigger%0Avia%20%5B%20WE15%20%5D</text>
        <tooltipDirection>SW</tooltipDirection>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Arrow" x="268" y="150" w="10" h="57" measuredW="150" measuredH="100" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>0</curvature>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>true</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::CallOut" x="282" y="159" w="-1" h="-1" measuredW="39" measuredH="39" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>4</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Arrow" x="321" y="128" w="300" h="107" measuredW="150" measuredH="100" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::CallOut" x="407" y="144" w="-1" h="-1" measuredW="38" measuredH="39" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Tooltip" x="431" y="102" w="119" h="57" measuredW="100" measuredH="57" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <text>Output%20can%20Trigger</text>
        <tooltipDirection>SW</tooltipDirection>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::FieldSet" x="446" y="0" w="426" h="308" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>OUTPUT%20Determination</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Canvas" x="567" y="342" w="168" h="78" measuredW="100" measuredH="70" zOrder="18" locked="false" isInGroup="-1"/>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Button" x="600" y="330" w="-1" h="-1" measuredW="92" measuredH="27" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>RSNASTED</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Button" x="584" y="368" w="-1" h="-1" measuredW="134" measuredH="27" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>EDI_PROCESSING</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Arrow" x="299" y="251" w="242" h="121" measuredW="150" measuredH="100" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>-1</curvature>
        <direction>top</direction>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::CallOut" x="369" y="298" w="-1" h="-1" measuredW="38" measuredH="39" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>5</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Arrow" x="641" y="279" w="10" h="46" measuredW="150" measuredH="100" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>0</curvature>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::CallOut" x="600" y="292" w="-1" h="-1" measuredW="38" measuredH="43" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>6</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Button" x="597" y="456" w="96" h="33" measuredW="106" measuredH="27" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Process%20Code</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Arrow" x="642" y="402" w="10" h="45" measuredW="150" measuredH="100" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>0</curvature>
        <direction>top</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>true</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::CallOut" x="658" y="420" w="-1" h="-1" measuredW="38" measuredH="43" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>7</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Button" x="600" y="537" w="96" h="33" measuredW="42" measuredH="27" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>FM</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Arrow" x="641" y="489" w="10" h="45" measuredW="150" measuredH="100" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>0</curvature>
        <direction>top</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>true</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::CallOut" x="658" y="490" w="-1" h="-1" measuredW="38" measuredH="39" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>8</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Arrow" x="701" y="288" w="133" h="259" measuredW="150" measuredH="100" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>-1</curvature>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::CallOut" x="802" y="421" w="-1" h="-1" measuredW="38" measuredH="40" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>9</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Tooltip" x="825" y="353" w="115" h="67" measuredW="115" measuredH="67" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <text>Reads%20UnProcessed%20NAST%20Entries</text>
        <tooltipDirection>SW</tooltipDirection>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Tooltip" x="431" y="447" w="151" h="67" measuredW="149" measuredH="67" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <text>Mapping%20in%20%5B%20WE42%20%5D</text>
        <tooltipDirection>SE</tooltipDirection>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Tooltip" x="712" y="562" w="160" h="67" measuredW="159" measuredH="67" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <text>IDOC_OUTPUT_XXX</text>
        <tooltipDirection>NW</tooltipDirection>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Arrow" x="796" y="59" w="44" h="104" measuredW="150" measuredH="100" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>1</curvature>
        <direction>top</direction>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::CallOut" x="810" y="79" w="-1" h="-1" measuredW="44" measuredH="40" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>10</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Tooltip" x="847" y="50" w="133" h="43" measuredW="134" measuredH="43" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <text>Gathers%20App%20Info</text>
        <tooltipDirection>SW</tooltipDirection>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::List" x="1012" y="82" w="151" h="153" measuredW="100" measuredH="130" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <alternateRowColor>15134199</alternateRowColor>
        <borderStyle>none</borderStyle>
        <color>15594478</color>
        <hasHeader>true</hasHeader>
        <rowHeight>21</rowHeight>
        <selectedIndex>-1</selectedIndex>
        <text>%20%20%20%20%20%20%20%20IDOC%20%0ACONTROL%20RECORD%0ADATA%20RECORDS%0AXXX%20XXX%20XXX%0AYYY%20YYY%20YYY%0ASTATUS%20RECORD%0ASTATUS%20%3D%2030</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Button" x="1031" y="322" w="-1" h="-1" measuredW="91" measuredH="27" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <color>9684093</color>
        <text>RSEOUT00</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Tooltip" x="1122" y="345" w="119" h="72" measuredW="119" measuredH="72" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <text>Manual%20Trigger%0Avia%20%5B%20WE14%20%5D</text>
        <tooltipDirection>NW</tooltipDirection>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Arrow" x="810" y="29" w="251" h="39" measuredW="150" measuredH="100" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>top</direction>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::CallOut" x="1004" y="20" w="-1" h="-1" measuredW="42" measuredH="39" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text>11</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::CallOut" x="1081" y="269" w="-1" h="-1" measuredW="44" measuredH="39" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text>12</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Tooltip" x="1140" y="16" w="145" h="57" measuredW="142" measuredH="57" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <text>30%20%3D%20IDOC%20Ready%20for%20Dispatch</text>
        <tooltipDirection>SW</tooltipDirection>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Arrow" x="1071" y="244" w="10" h="71" measuredW="150" measuredH="100" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>0</curvature>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::List" x="1293" y="315" w="151" h="153" measuredW="100" measuredH="130" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <alternateRowColor>15134199</alternateRowColor>
        <borderStyle>none</borderStyle>
        <color>15594478</color>
        <hasHeader>true</hasHeader>
        <selectedIndex>-1</selectedIndex>
        <text>%20%20%20%20%20%20%20%20IDOC%20%0ACONTROL%20RECORD%0ADATA%20RECORDS%0AXXX%20XXX%20XXX%0AYYY%20YYY%20YYY%0ASTATUS%20RECORD%0ASTATUS%20%3D%2030</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Arrow" x="1140" y="330" w="138" h="10" measuredW="150" measuredH="100" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>0</curvature>
        <leftArrow>false</leftArrow>
        <rightArrow>true</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::CallOut" x="1212" y="291" w="-1" h="-1" measuredW="44" measuredH="39" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <text>13</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Tooltip" x="1293" y="235" w="119" h="72" measuredW="122" measuredH="72" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <text>IDOC%20Created%20Physically</text>
        <tooltipDirection>SW</tooltipDirection>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Arrow" x="1178" y="178" w="100" h="104" measuredW="150" measuredH="100" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>1</curvature>
        <direction>top</direction>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::CallOut" x="1234" y="187" w="-1" h="-1" measuredW="45" measuredH="40" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <text>14</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Tooltip" x="1264" y="104" w="195" h="72" measuredW="174" measuredH="72" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <text>Status%20set%20to%2003%0A03%20%3D%20Passed%20to%20Port%20OK</text>
        <tooltipDirection>SW</tooltipDirection>
      </controlProperties>
    </control>
  </controls>
</mockup>