<mockup version="1.0" skin="sketch" measuredW="937" measuredH="555" mockupW="635" mockupH="478">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="317" y="111" w="-1" h="-1" measuredW="41" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6989903</color>
        <text>74</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::FieldSet" x="302" y="77" w="299" h="478" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Inbound%20Statuses%20%28%2050%20-%2075%29</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::FieldSet" x="640" y="79" w="297" h="476" measuredW="200" measuredH="170" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Outbound%20Statuses%20%28%2001%20-%2049%29</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="386" y="113" w="191" h="23" measuredW="128" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Created%20by%20Test%20Txn</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="317" y="153" w="-1" h="-1" measuredW="40" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6989903</color>
        <text>50</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="386" y="155" w="191" h="23" measuredW="77" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>IDOC%20Added</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="317" y="193" w="-1" h="-1" measuredW="41" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6989903</color>
        <text>64</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="386" y="195" w="191" h="23" measuredW="191" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ready%20to%20be%20Transferred%20to%20App</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Button" x="317" y="237" w="-1" h="-1" measuredW="41" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6989903</color>
        <text>62</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="386" y="239" w="191" h="23" measuredW="87" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Passed%20to%20App</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Button" x="317" y="473" w="-1" h="-1" measuredW="38" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <text>51</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="386" y="475" w="191" h="23" measuredW="136" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <text>App.%20Doc.%20NOT%20Posted</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Button" x="654" y="188" w="-1" h="-1" measuredW="38" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15110456</color>
        <text>01</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="712" y="190" w="191" h="23" measuredW="103" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>IDOC%20Generated</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Button" x="654" y="146" w="-1" h="-1" measuredW="40" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15110456</color>
        <text>30</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="712" y="148" w="191" h="23" measuredW="116" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ready%20for%20Dispatch</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Button" x="654" y="106" w="-1" h="-1" measuredW="40" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15110456</color>
        <text>03</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="712" y="106" w="191" h="23" measuredW="112" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Passed%20to%20Port%20OK</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Button" x="654" y="228" w="-1" h="-1" measuredW="41" measuredH="27" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15110456</color>
        <text>42</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="712" y="230" w="191" h="23" measuredW="128" measuredH="21" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Created%20by%20Test%20Txn</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Button" x="317" y="283" w="-1" h="-1" measuredW="40" measuredH="27" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6989903</color>
        <text>53</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="386" y="285" w="191" h="23" measuredW="103" measuredH="21" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>App%20Doc.%20Posted</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Button" x="317" y="515" w="-1" h="-1" measuredW="40" measuredH="27" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <text>56</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="386" y="517" w="191" h="23" measuredW="150" measuredH="21" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <text>IDOCs%20with%20Errors%20Added</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Button" x="317" y="325" w="-1" h="-1" measuredW="40" measuredH="27" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6989903</color>
        <text>73</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="386" y="327" w="191" h="23" measuredW="91" measuredH="21" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>IDOC%20Archived</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Button" x="317" y="367" w="-1" h="-1" measuredW="40" measuredH="27" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6989903</color>
        <text>69</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="386" y="369" w="191" h="23" measuredW="90" measuredH="21" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>IDOC%20Changed</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Button" x="654" y="476" w="-1" h="-1" measuredW="41" measuredH="27" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <text>02</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Label" x="712" y="478" w="191" h="23" measuredW="150" measuredH="21" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <text>Data%20NOT%20Passed%20to%20Port</text>
      </controlProperties>
    </control>
  </controls>
</mockup>