<mockup version="1.0" skin="sketch" measuredW="1005" measuredH="1412" mockupW="887" mockupH="1328">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::FieldSet" x="142" y="97" w="198" h="96" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <color>11982760</color>
        <text>Cutover%20Planning</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::CallOut" x="124" y="84" w="-1" h="-1" measuredW="37" measuredH="39" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::FieldSet" x="479" y="103" w="194" h="90" measuredW="200" measuredH="170" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>11982760</color>
        <text>Basis%20System%20Set-up</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::CallOut" x="457" y="90" w="-1" h="-1" measuredW="39" measuredH="37" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::FieldSet" x="811" y="102" w="194" h="90" measuredW="200" measuredH="170" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>11982760</color>
        <text>Config%20Move</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::CallOut" x="789" y="89" w="-1" h="-1" measuredW="38" measuredH="39" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::FieldSet" x="811" y="274" w="194" h="90" measuredW="200" measuredH="170" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <color>11982760</color>
        <text>Workbench%20Move</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::CallOut" x="789" y="261" w="-1" h="-1" measuredW="39" measuredH="43" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>4</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::FieldSet" x="479" y="274" w="194" h="90" measuredW="200" measuredH="170" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <color>11982760</color>
        <text>Master%20Data%20Migration</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::CallOut" x="457" y="261" w="-1" h="-1" measuredW="38" measuredH="43" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>5</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::FieldSet" x="146" y="274" w="194" h="90" measuredW="200" measuredH="170" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <color>11982760</color>
        <text>Tx%20Data%20Migration</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::CallOut" x="124" y="261" w="-1" h="-1" measuredW="38" measuredH="39" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>6</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::FieldSet" x="146" y="426" w="194" h="90" measuredW="200" measuredH="170" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <color>11982760</color>
        <text>Switch%20Over%20to%20SAP</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::CallOut" x="124" y="413" w="-1" h="-1" measuredW="38" measuredH="37" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>7</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::RoundButton" x="520" y="436" w="71" h="70" measuredW="32" measuredH="32" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Icon" x="376" y="124" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>RightArrowIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Icon" x="711" y="129" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>RightArrowIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Icon" x="376" y="452" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>RightArrowIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Icon" x="877" y="213" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DownArrowIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Icon" x="711" y="300" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>LeftArrowIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Icon" x="376" y="300" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>LeftArrowIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Icon" x="204" y="373" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DownArrowIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::FieldSet" x="142" y="597" w="198" h="96" measuredW="200" measuredH="170" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <color>11982760</color>
        <text>Cutover%20Planning</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::CallOut" x="124" y="584" w="-1" h="-1" measuredW="37" measuredH="39" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::CallOut" x="452" y="634" w="-1" h="-1" measuredW="37" measuredH="40" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Button" x="504" y="640" w="177" h="27" measuredW="184" measuredH="29" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
        <size>20</size>
        <text>General%20Roadmap</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::CallOut" x="454" y="707" w="-1" h="-1" measuredW="39" measuredH="43" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Button" x="506" y="713" w="177" h="27" measuredW="92" measuredH="29" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
        <size>20</size>
        <text>Staffing</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::CallOut" x="452" y="779" w="-1" h="-1" measuredW="38" measuredH="40" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Button" x="504" y="785" w="278" h="27" measuredW="271" measuredH="29" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
        <size>20</size>
        <text>Hypercare%20War%20room%20Set-up</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::FieldSet" x="136" y="851" w="198" h="96" measuredW="200" measuredH="170" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <color>11982760</color>
        <text>Basis%20Setup</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::CallOut" x="118" y="838" w="-1" h="-1" measuredW="39" measuredH="39" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::CallOut" x="446" y="888" w="-1" h="-1" measuredW="37" measuredH="40" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Button" x="498" y="894" w="177" h="27" measuredW="167" measuredH="29" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
        <size>20</size>
        <text>Hardware%20Sizing</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::CallOut" x="448" y="961" w="-1" h="-1" measuredW="39" measuredH="39" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Button" x="500" y="967" w="236" h="27" measuredW="207" measuredH="29" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
        <size>20</size>
        <text>Installation%2C%20Licensing</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::CallOut" x="446" y="1033" w="-1" h="-1" measuredW="38" measuredH="40" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Button" x="498" y="1039" w="278" h="27" measuredW="259" measuredH="29" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
        <size>20</size>
        <text>Landscape%20and%20TMS%20setup</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::FieldSet" x="136" y="1191" w="198" h="96" measuredW="200" measuredH="170" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <color>11982760</color>
        <text>Basis%20Setup</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::CallOut" x="118" y="1178" w="-1" h="-1" measuredW="39" measuredH="39" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::CallOut" x="446" y="1228" w="-1" h="-1" measuredW="37" measuredH="37" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Button" x="498" y="1234" w="177" h="27" measuredW="167" measuredH="29" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
        <size>20</size>
        <text>Hardware%20Sizing</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::CallOut" x="448" y="1301" w="-1" h="-1" measuredW="39" measuredH="39" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Button" x="500" y="1307" w="236" h="27" measuredW="207" measuredH="29" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
        <size>20</size>
        <text>Installation%2C%20Licensing</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::CallOut" x="446" y="1373" w="-1" h="-1" measuredW="38" measuredH="39" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Button" x="498" y="1379" w="278" h="27" measuredW="259" measuredH="29" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
        <size>20</size>
        <text>Landscape%20and%20TMS%20setup</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::CallOut" x="446" y="1105" w="-1" h="-1" measuredW="39" measuredH="39" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <text>4</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Button" x="498" y="1111" w="278" h="27" measuredW="170" measuredH="29" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
        <size>20</size>
        <text>Interface%20Set-up</text>
      </controlProperties>
    </control>
  </controls>
</mockup>